# AeroLux

./: .dockerignore  .gitignore  ARCHITECTURE.md  AeroLux.sln  Dockerfile  README.md  SECURITY.md  docker-compose.yml
AeroLux.API/: AeroLux.API.csproj  AeroLux.API.http  Program.cs
AeroLux.API/Controllers/: BookingsController.cs  FlightsController.cs
AeroLux.Application/: AeroLux.Application.csproj
AeroLux.Application/Commands/Bookings/: ConfirmBookingCommand.cs  ConfirmBookingCommandHandler.cs  CreateBookingCommand.cs  CreateBookingCommandHandler.cs
AeroLux.Application/Commands/Flights/: ScheduleFlightCommand.cs  ScheduleFlightCommandHandler.cs
AeroLux.Application/DTOs/: BookingDto.cs  FlightDto.cs
AeroLux.Application/EventHandlers/: BookingCreatedEventHandler.cs  FlightScheduledEventHandler.cs
AeroLux.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
AeroLux.Application/Queries/Bookings/: GetBookingByIdQuery.cs  GetBookingByIdQueryHandler.cs
AeroLux.Application/Queries/Flights/: GetFlightByIdQuery.cs  GetFlightByIdQueryHandler.cs
AeroLux.Application/Sagas/: BookingSaga.cs
AeroLux.Domain/Common/: Entity.cs  IDomainEvent.cs  ValueObject.cs
AeroLux.Domain/Entities/: Aircraft.cs  Booking.cs  Customer.cs  Flight.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
AeroLux.Domain/Enums/: AircraftStatus.cs  BookingStatus.cs  FlightStatus.cs
AeroLux.Domain/Events/: BookingCancelledEvent.cs  BookingConfirmedEvent.cs  BookingCreatedEvent.cs  FlightCancelledEvent.cs  FlightCompletedEvent.cs  FlightDepartedEvent.cs  FlightScheduledEvent.cs
AeroLux.Domain/ValueObjects/: Address.cs  Money.cs
AeroLux.Infrastructure/: AeroLux.Infrastructure.csproj
AeroLux.Infrastructure/Persistence/: AeroLuxDbContext.cs  UnitOfWork.cs
AeroLux.Infrastructure/Repositories/: Repository.cs
AeroLux.Migrations/: AeroLux.Migrations.csproj  DesignTimeDbContextFactory.cs  Program.cs  README.md  appsettings.json
AeroLux.Migrations/Migrations/: 20251216014350_InitialCreate.Designer.cs  20251216014350_InitialCreate.cs  20251216014605_FixSeedData.Designer.cs  20251216014605_FixSeedData.cs  AeroLuxDbContextModelSnapshot.cs
scripts/: init-databases.sql
src/Gateway/AeroLux.Gateway/: AeroLux.Gateway.http  Dockerfile  Program.cs  appsettings.json
src/Services/Audit/AeroLux.Audit.Api/: AeroLux.Audit.Api.csproj  AeroLux.Audit.Api.http  Dockerfile  Program.cs
src/Services/Audit/AeroLux.Audit.Application/: AeroLux.Audit.Application.csproj
src/Services/Audit/AeroLux.Audit.Infrastructure/: AeroLux.Audit.Infrastructure.csproj
src/Services/Billing/AeroLux.Billing.Api/: AeroLux.Billing.Api.csproj  AeroLux.Billing.Api.http  Dockerfile  Program.cs
src/Services/Billing/AeroLux.Billing.Application/: AeroLux.Billing.Application.csproj
src/Services/Billing/AeroLux.Billing.Infrastructure/: AeroLux.Billing.Infrastructure.csproj
src/Services/Booking/AeroLux.Booking.Api/: AeroLux.Booking.Api.csproj  AeroLux.Booking.Api.http  Dockerfile  Program.cs
src/Services/Booking/AeroLux.Booking.Application/: AeroLux.Booking.Application.csproj
src/Services/FlightControl/AeroLux.FlightControl.Application/: AeroLux.FlightControl.Application.csproj
src/Services/FlightOperations/AeroLux.FlightOperations.Application/: AeroLux.FlightOperations.Application.csproj
src/Services/Notification/AeroLux.Notification.Application/: AeroLux.Notification.Application.csproj
src/Services/Tracking/AeroLux.Tracking.Application/: AeroLux.Tracking.Application.csproj
src/Shared/AeroLux.Shared.Infrastructure/: AeroLux.Shared.Infrastructure.csproj
src/Shared/AeroLux.Shared.Infrastructure/Authentication/: HttpUserContext.cs  JwtTokenService.cs
src/Shared/AeroLux.Shared.Infrastructure/Messaging/: OutboxRepository.cs  RabbitMqMessageBus.cs
src/Shared/AeroLux.Shared.Infrastructure/Persistence/: IRepository.cs  IUnitOfWork.cs
(+97 files in other folders)
