<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AeroLux.Tracking.Domain\AeroLux.Tracking.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\AeroLux.Shared.Infrastructure\AeroLux.Shared.Infrastructure.csproj" />
  </ItemGroup>
</Project>
